
FC:\Users\ljhul\Desktop\blwvisser\SDK\blwvisser\Workswell\App.xaml;;
FC:\Users\ljhul\Desktop\blwvisser\SDK\blwvisser\Workswell\View\InfoTab.xaml;;
FC:\Users\ljhul\Desktop\blwvisser\SDK\blwvisser\Workswell\View\CameraTab.xaml;;
FC:\Users\ljhul\Desktop\blwvisser\SDK\blwvisser\Workswell\View\MainWindow.xaml;;
FC:\Users\ljhul\Desktop\blwvisser\SDK\blwvisser\Workswell\View\LoginScreen.xaml;;
FC:\Users\ljhul\Desktop\blwvisser\SDK\blwvisser\Workswell\View\SplashScreen.xaml;;
FC:\Users\ljhul\Desktop\blwvisser\SDK\blwvisser\Workswell\View\ThermalImageTab.xaml;;
FC:\Users\ljhul\Desktop\blwvisser\SDK\blwvisser\Workswell\View\ThermalSequencePlayerTab.xaml;;

